server{
    listen 443 ssl;
    server_name broker-gateway-dev.zhuanxinbaoxian.com;
    ssl_certificate     ssl/broker-gateway-dev.zhuanxinbaoxian.com+1.pem;
    ssl_certificate_key ssl/broker-gateway-dev.zhuanxinbaoxian.com+1-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    location / {
        proxy_pass http://192.168.214.67:9000;
    }
}